../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/ApplicationCode.c:13:6:applicationInit	1
../Core/Src/ApplicationCode.c:32:6:greenLEDInit	1
../Core/Src/ApplicationCode.c:36:6:redLEDInit	1
../Core/Src/ApplicationCode.c:39:6:toggleGreenLED	1
../Core/Src/ApplicationCode.c:42:6:toggleRedLED	1
../Core/Src/ApplicationCode.c:45:6:activateGreenLED	1
../Core/Src/ApplicationCode.c:48:6:activateRedLED	1
../Core/Src/ApplicationCode.c:51:6:deactivateGreenLED	1
../Core/Src/ApplicationCode.c:54:6:deactivateRedLED	1
../Core/Src/ApplicationCode.c:75:6:buttonInterruptInit	1
../Core/Src/ApplicationCode.c:81:6:appDelay	3
../Core/Src/ApplicationCode.c:94:6:EXTI0_IRQHandler	1
../Core/Src/ApplicationCode.c:102:6:initializeGyro	1
../Core/Src/ApplicationCode.c:106:6:GetID	1
../Core/Src/ApplicationCode.c:110:6:GetTemp	1
../Core/Src/ApplicationCode.c:114:6:RegConfig	1
../Core/Src/ApplicationCode.c:118:6:GyroPower	1
../Core/Src/ApplicationCode.c:132:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:155:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:160:6:LCD_Main_Menu	1
../Core/Src/ApplicationCode.c:166:6:LCD_Touch_Polling_Demo	2
../Core/Src/ApplicationCode.c:182:6:initializeRNG	1
