../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:217:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:231:6:LCD_Draw_Square_Fill	3
../Core/Src/LCD_Driver.c:242:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:250:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:257:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:268:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:274:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:280:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:300:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:306:6:LCD_Draw_O_Shape	1
../Core/Src/LCD_Driver.c:319:6:LCD_Draw_I_Shape	1
../Core/Src/LCD_Driver.c:332:6:LCD_Draw_T_Shape	1
../Core/Src/LCD_Driver.c:347:6:LCD_Draw_L_Shape	1
../Core/Src/LCD_Driver.c:362:6:LCD_Draw_J_Shape	1
../Core/Src/LCD_Driver.c:377:6:LCD_Draw_S_Shape	1
../Core/Src/LCD_Driver.c:392:6:LCD_Draw_Z_Shape	1
../Core/Src/LCD_Driver.c:419:6:visualDemo	4
../Core/Src/LCD_Driver.c:472:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:487:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:495:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:500:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:505:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:510:6:WriteDataToTouchModule	1
